{
  "name": "musical-modes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "12.3.4",
    "next-pwa": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "prettier": "2.2.0",
    "typescript": "^4.9.3"
  }
}
